.search-bar-container {
    width: 30%;

    &.right {
        margin: 20px 0 0 auto;
    }

    &.left {
        margin: 20px auto 0 0;
    }

    @media (max-width: 900px) {
        width: 50%;
    }

    @media (max-width: 500px) {
        width: 70%;
    }
}