//font-size
@small-font-size: 14px;
@regular-font-size: 18px;
@label-font-size: 20px;
@title-font-size: 24px;

//background color
@primary-button-color: #e8595d;
@primary-dark-button-color: #c14f53;
@light-background-color: #fff;
@grey-background-color: #f0f2f5;
@dark-background-color: #8a8a8a;
@darker-background-color: #616161;
@light-blur-background-color: #ffffff85;

//text color
@primary-text-color: #e8595d;
@secondary-text-color: #ebb8b8;
@white-text-color: #fff;
@black-text-color: #000;

//box shadow
@normal-box-shadow: 2px 2px 10px #00000025;
@neumo-button-shadow: 2px 2px 10px #00000040;
@neumo-button-dark-shadow: 2px 2px 10px #00000050;
@neumo-button-dark-highlighted-shadow: 2px 2px 10px #7c1c1f;
@neumo-button-light-highlighted-shadow: 2px 2px 10px #d42a2f40;

//dimension
@top-bar-height: 60px;
@side-bar-width: 75px;
@page-container-padding: 20px 40px 0 40px;

//border-radius
@normal-border-radius: 10px;