@import '../../assets/styles/variables.less';

.main-container {
    width: 80%;
    margin: 1rem auto 0 auto;

    .main-title {
        font-size: xx-large;
        font-weight: bold;
        margin: 10px;
        text-align: center;
    }

    .main-stat-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .small-stat {
            background-color: white;
            padding: 20px 30px 20px 20px;
            margin: 1%;
            border-radius: @normal-border-radius;
            box-shadow: @normal-box-shadow;
            flex: 21%;

            .title {
                font-weight: 400;
                font-size: large;
                padding-bottom: 10px;
            }

            .result {
                font-weight: 600;
                font-size: xx-large;
                color: gray;

                &.loading {
                    font-size: 30px;
                }
            }

            @media screen and (max-width: 1000px) {
                flex: 42%;
                margin: 2%;
            }
        }
    }

    @media screen and (max-width: 650px) {
        width: 100%;

        .main-title {
            font-size: x-large;
        }

        .main-stat-container {
            .small-stat {
                flex: 100%
            }
        }
    }
}