@import '../../../assets//styles//variables.less';

.top-bar {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  padding: 7.5px 15px !important;
  background-color: @light-background-color;
  width: 100vw;
  height: @top-bar-height;
  box-shadow: @normal-box-shadow;

  .title {
    height: fit-content !important;
    padding-left: 10px;
    margin: 0;
    font-size: @label-font-size;
    line-height: @label-font-size;
    color: @primary-text-color;
    font-weight: bolder;
  }
}